<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xVN-DR-APo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="6ny-zM-p87">
            <objects>
                <tableViewController storyboardIdentifier="TaskListTableViewController" id="Rh8-D5-RCt" customClass="TaskListTableViewController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="54" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="qMf-qG-ZKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9210568602440975" green="0.90180853591436561" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TaskCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="nec-eN-tuf" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="63.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nec-eN-tuf" id="5tH-HU-f4t">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="B54-L0-opP">
                                            <rect key="frame" x="20" y="11" width="334" height="41.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ei-Gf-9ch">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Пригласить на вечеринку Дольфа, Джеки, Леонардо, Уилла и Брюса" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfh-js-mq0">
                                                    <rect key="frame" x="57.5" y="0.0" width="276.5" height="41.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="e2n-wP-j5k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="B54-L0-opP" secondAttribute="bottom" id="DNH-lc-q3c"/>
                                        <constraint firstItem="B54-L0-opP" firstAttribute="leading" secondItem="5tH-HU-f4t" secondAttribute="leadingMargin" id="EZL-ui-RT9"/>
                                        <constraint firstItem="B54-L0-opP" firstAttribute="top" secondItem="5tH-HU-f4t" secondAttribute="topMargin" id="h3R-r1-d0w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="B54-L0-opP" secondAttribute="trailing" id="s18-fy-LLu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbolLabel" destination="7ei-Gf-9ch" id="1ci-q6-DMK"/>
                                    <outlet property="titleLabel" destination="Wfh-js-mq0" id="4eM-67-Ki5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rh8-D5-RCt" id="sgr-7f-5ua"/>
                            <outlet property="delegate" destination="Rh8-D5-RCt" id="Ghe-yZ-gWV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task List" leftItemsSupplementBackButton="YES" id="96e-Ea-S7a">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="EfM-bR-285">
                            <imageReference key="image" image="arrow.up.arrow.down" catalog="system" symbolScale="medium"/>
                            <connections>
                                <action selector="sortButtonTapped:" destination="Rh8-D5-RCt" id="a6w-ra-iGd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="18W-H4-uh6" kind="show" identifier="FromTaskListToTaskEdit" id="mJN-XH-FSo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipi-9M-0f9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="434"/>
        </scene>
        <!--Task Sorting View Controller-->
        <scene sceneID="4Tp-e2-NkU">
            <objects>
                <viewController storyboardIdentifier="TaskSortingViewController" modalPresentationStyle="overCurrentContext" id="r4s-zU-hSj" customClass="TaskSortingViewController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0i-W2-dgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9F-z2-99w">
                                <rect key="frame" x="20.5" y="703" width="373" height="159"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kSV-Yh-gaD">
                                        <rect key="frame" x="31" y="12" width="342" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Sort by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eU-ZL-tt4">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="LPB-7K-951"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nno-Nl-cqs">
                                                <rect key="frame" x="298" y="3.5" width="44" height="18"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="sR0-wG-lAN"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X3v-JG-9Xg">
                                        <rect key="frame" x="16" y="45" width="341" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="avy-oa-rSG">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHW-2Q-Ieq">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="LuZ-QC-5Hl"/>
                                                            <constraint firstAttribute="width" constant="44" id="k1Q-7Q-39b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVc-ad-RIF">
                                                        <rect key="frame" x="54" y="0.0" width="287" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="sEk-52-0Ld"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dky-cS-dvA">
                                                <rect key="frame" x="0.0" y="54" width="341" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn0-1a-Nb3">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="auh-YJ-EKM"/>
                                                            <constraint firstAttribute="height" constant="44" id="nGk-s1-gQq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ua-fm-nEG">
                                                        <rect key="frame" x="54" y="0.0" width="287" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="HWH-KU-eR6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kSV-Yh-gaD" firstAttribute="leading" secondItem="y9F-z2-99w" secondAttribute="leadingMargin" constant="23" id="1EL-uc-a3d"/>
                                    <constraint firstItem="X3v-JG-9Xg" firstAttribute="leading" secondItem="y9F-z2-99w" secondAttribute="leadingMargin" constant="8" id="COj-Eo-jqv"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="X3v-JG-9Xg" secondAttribute="bottom" constant="8" id="LPX-fk-XIW"/>
                                    <constraint firstItem="X3v-JG-9Xg" firstAttribute="top" secondItem="kSV-Yh-gaD" secondAttribute="bottom" constant="8" id="LvD-tg-jsT"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="X3v-JG-9Xg" secondAttribute="trailing" constant="8" id="U6z-tc-9hx"/>
                                    <constraint firstItem="kSV-Yh-gaD" firstAttribute="top" secondItem="y9F-z2-99w" secondAttribute="top" constant="12" id="bIC-Hb-QFk"/>
                                    <constraint firstAttribute="trailing" secondItem="kSV-Yh-gaD" secondAttribute="trailing" id="qe4-iF-ZuI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="miw-Hl-mHZ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y9F-z2-99w" firstAttribute="width" secondItem="A0i-W2-dgb" secondAttribute="width" multiplier="0.9" id="1oU-wE-U3x"/>
                            <constraint firstItem="y9F-z2-99w" firstAttribute="centerX" secondItem="A0i-W2-dgb" secondAttribute="centerX" id="C8W-rw-ade"/>
                            <constraint firstItem="miw-Hl-mHZ" firstAttribute="bottom" secondItem="y9F-z2-99w" secondAttribute="bottom" id="yyA-l8-gWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b5Y-U5-Cnm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="priorityStackView" destination="dky-cS-dvA" id="uZT-7Z-nxX"/>
                        <outlet property="sortView" destination="y9F-z2-99w" id="pCF-YN-pId"/>
                        <outlet property="statusStackView" destination="avy-oa-rSG" id="HHt-nF-Ew3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opr-ms-qk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="1133"/>
        </scene>
        <!--Task Edit Table View Controller-->
        <scene sceneID="1Mh-J2-qxB">
            <objects>
                <tableViewController storyboardIdentifier="TaskEditTableViewController" id="18W-H4-uh6" customClass="TaskEditTableViewController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="3Et-u3-CtD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93521471089999997" green="0.95283269559999995" blue="0.93821747450000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="FUL-rz-eTd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3EQ-YZ-GJY">
                                        <rect key="frame" x="20" y="18" width="374" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3EQ-YZ-GJY" id="xUI-KG-IdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the task text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GxP-3i-diZ">
                                                    <rect key="frame" x="20" y="11" width="334" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChanged:" destination="18W-H4-uh6" eventType="editingChanged" id="R4U-1y-iej"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GxP-3i-diZ" secondAttribute="trailing" id="lcq-6k-pQe"/>
                                                <constraint firstItem="GxP-3i-diZ" firstAttribute="leading" secondItem="xUI-KG-IdQ" secondAttribute="leadingMargin" id="mTe-8c-tiQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GxP-3i-diZ" secondAttribute="bottom" id="o9X-KM-vcl"/>
                                                <constraint firstItem="GxP-3i-diZ" firstAttribute="top" secondItem="xUI-KG-IdQ" secondAttribute="topMargin" id="q9c-QX-Aui"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="WlS-vE-nsv" detailTextLabel="q7e-6n-IIF" style="IBUITableViewCellStyleValue1" id="h8A-4b-UIP">
                                        <rect key="frame" x="20" y="72" width="374" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8A-4b-UIP" id="45n-Tn-O9M">
                                            <rect key="frame" x="0.0" y="0.0" width="343.5" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Task priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WlS-vE-nsv">
                                                    <rect key="frame" x="20" y="17" width="93" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="important" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q7e-6n-IIF">
                                                    <rect key="frame" x="261.5" y="17" width="74" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Tho-3J-rXA">
                                        <rect key="frame" x="20" y="126" width="374" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tho-3J-rXA" id="typ-38-ZVt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqz-BR-QJT">
                                                    <rect key="frame" x="20" y="11" width="285" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OIZ-8O-E4L">
                                                    <rect key="frame" x="305" y="11.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchDidChangeState:" destination="18W-H4-uh6" eventType="valueChanged" id="qYY-pf-yGP"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yqz-BR-QJT" firstAttribute="leading" secondItem="typ-38-ZVt" secondAttribute="leadingMargin" id="8aa-le-ZUo"/>
                                                <constraint firstItem="OIZ-8O-E4L" firstAttribute="centerY" secondItem="typ-38-ZVt" secondAttribute="centerY" id="9ax-dh-wmP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OIZ-8O-E4L" secondAttribute="trailing" id="IP7-5s-Hd1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yqz-BR-QJT" secondAttribute="bottom" id="LqJ-Za-eie"/>
                                                <constraint firstItem="Yqz-BR-QJT" firstAttribute="top" secondItem="typ-38-ZVt" secondAttribute="topMargin" id="bwE-re-hM6"/>
                                                <constraint firstItem="OIZ-8O-E4L" firstAttribute="leading" secondItem="Yqz-BR-QJT" secondAttribute="trailing" id="jnP-kn-G4d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="18W-H4-uh6" id="fpF-uf-767"/>
                            <outlet property="delegate" destination="18W-H4-uh6" id="LAf-vm-saw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D8P-mU-j1l">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Oge-Aw-u2W">
                            <connections>
                                <action selector="saveButtonTapped:" destination="18W-H4-uh6" id="1cr-SH-KlK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskPriorityLabel" destination="q7e-6n-IIF" id="3Rx-jN-Ze8"/>
                        <outlet property="taskStatusSwitch" destination="OIZ-8O-E4L" id="erz-7M-YEs"/>
                        <outlet property="taskTitleTextFiled" destination="GxP-3i-diZ" id="q1A-Fr-DTG"/>
                        <segue destination="Qdv-2b-lLH" kind="show" identifier="FromTaskEditToTaskPriorities" id="Ng8-SV-xnu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EV-Wn-hFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="434"/>
        </scene>
        <!--Task Priorities Table View Controller-->
        <scene sceneID="3EU-Jt-duq">
            <objects>
                <tableViewController storyboardIdentifier="TaskPrioritiesTableViewController" id="Qdv-2b-lLH" customClass="TaskPrioritiesTableViewController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="hsK-V8-mqZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Qdv-2b-lLH" id="QmL-q2-nOn"/>
                            <outlet property="delegate" destination="Qdv-2b-lLH" id="IZz-Ra-84M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zbs-fU-n1t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlw-G2-1QT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060.8695652173915" y="433.92857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61u-Q7-6iS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xVN-DR-APo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Baa-cf-Tqv">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rh8-D5-RCt" kind="relationship" relationship="rootViewController" id="NJx-GK-jPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFM-SL-zwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="97"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
